{
  "name": "vscode-chatgpt-web-extension",
  "version": "0.1.3-beta",
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "ChatGPT Web Integration",
      "properties": {
        "chatgpt-web.executablePath": {
          "type": "string",
          "default": "",
          "description": "Path to Chrome/Chromium executable. If empty, Puppeteer tries to find a bundled version or a system-installed Chrome."
        },
        "chatgpt-web.headless": {
          "type": "boolean",
          "default": true,
          "description": "Launch browser in headless mode. Set to false for debugging or if login is required."
        },
        "chatgpt-web.launchArgs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "--no-sandbox",
            "--disable-setuid-sandbox",
            "--ignore-certificate-errors",
            "--ignore-certificate-errors-spki-list",
            "--disable-web-security"
          ],
          "description": "Additional arguments to pass to the browser instance."
        },
        "chatgpt-web.retry.maxRetries": {
          "type": "number",
          "default": 3,
          "description": "Maximum number of retries for Puppeteer operations."
        },
        "chatgpt-web.retry.delay": {
          "type": "number",
          "default": 1000,
          "description": "Delay (in ms) between retries for Puppeteer operations."
        },
        "chatgpt-web.selectors.promptTextarea": {
          "type": "string",
          "default": "[data-testid=\"prompt-textarea\"]",
          "description": "CSS selector for the ChatGPT prompt input textarea."
        },
        "chatgpt-web.selectors.completionIndicator": {
          "type": "string",
          "default": "[data-testid=\"regenerate-response-button\"]",
          "description": "CSS selector for an element indicating ChatGPT has finished generating a response (e.g., regenerate button)."
        },
        "chatgpt-web.selectors.responseContainer": {
          "type": "string",
          "default": "div.markdown",
          "description": "CSS selector for the container holding ChatGPT's last response (should target a div whose innerHTML is Markdown)."
        },
        "chatgpt-web.timeouts.initialLoad": {
          "type": "number",
          "default": 30000,
          "description": "Timeout (in ms) for initial page load and login screen detection."
        },
        "chatgpt-web.timeouts.response": {
          "type": "number",
          "default": 60000,
          "description": "Timeout (in ms) for waiting for ChatGPT to respond to a prompt."
        },
        "chatgpt-web.maxFiles": {
          "type": "number",
          "default": 100,
          "description": "Maximum number of files to list for the 'getWorkspaceFiles' command."
        },
        "chatgpt-web.sslVerification": {
          "type": "boolean",
          "default": false,
          "description": "Enable SSL certificate verification. Set to false if you're experiencing SSL issues."
        }
      }
    },
    "commands": [
      {
        "command": "chatgpt-web.openPanel",
        "title": "ChatGPT Web: Open Chat Panel",
        "category": "ChatGPT Web"
      },
      {
        "command": "chatgpt-web.ask",
        "title": "ChatGPT Web: Ask",
        "category": "ChatGPT Web"
      },
      {
        "command": "chatgpt-web.insert",
        "title": "ChatGPT Web: Insert",
        "category": "ChatGPT Web"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "chatgpt-web-sidebar",
          "title": "ChatGPT Web",
          "icon": "resources/chatgpt-icon.svg"
        }
      ]
    },
    "views": {
      "chatgpt-web-sidebar": [
        {
          "type": "webview",
          "id": "chatgpt-web.chatView",
          "name": "Chat"
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "command": "chatgpt-web.ask",
          "group": "navigation"
        }
      ]
    }
  },
  "dependencies": {
    "jsdom": "^24.0.0",
    "markdown-it": "^14.1.0",
    "puppeteer": "^22.15.0",
    "https-proxy-agent": "^7.0.2",
    "socks-proxy-agent": "^8.0.2"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "build": "npm run compile",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/jsdom": "^21.1.7",
    "@types/markdown-it": "^14.0.1",
    "@types/node": "^20.12.12",
    "@types/puppeteer": "^5.4.7",
    "@types/vscode": "^1.89.0",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.4",
    "typescript": "^5.4.5"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "activationEvents": [
    "onStartupFinished",
    "onCommand:chatgpt-web.openPanel",
    "onCommand:chatgpt-web.insert",
    "onView:chatgpt-web.chatView"
  ],
  "displayName": "ChatGPT Web Assistant",
  "description": "Interact with ChatGPT's web interface directly from VS Code and enable AI-driven VS Code commands."
}
